server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name alihm.net www.alihm.net;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
